<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Policy for User Queries &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="policy-for-user-queries">
<h1>Policy for User Queries<a class="headerlink" href="#policy-for-user-queries" title="Permalink to this headline">¶</a></h1>
<p>This page describes the level of service we expect to meet with regards
to User Queries and Requests. There are a few different catorgories of
queries:</p>
<ul class="simple">
<li>SP : Service Provision</li>
<li>CSE: Computational Science and Enginneering Queries</li>
<li>Technical Assessments for Grant and RAP Applications</li>
<li>Request for Changes</li>
</ul>
<div class="section" id="service-provision-queries">
<h2>Service Provision Queries<a class="headerlink" href="#service-provision-queries" title="Permalink to this headline">¶</a></h2>
<p>Most of these queries should be straighforward to deal with. They can
include user account creation, setting new disk quotas or creation of
new projects.</p>
<p>We aim to complete at least 97% of all queries submitted within 48
working hours.</p>
</div>
<div class="section" id="computational-science-and-engineering-queries">
<h2>Computational Science and Engineering Queries<a class="headerlink" href="#computational-science-and-engineering-queries" title="Permalink to this headline">¶</a></h2>
<p>These queries tend to be more involved and indepth queries. They can
include compilation or runtime issues.</p>
<p>Once a query has been classified as an indepth query, the helpdesk team
will respond to the user with an estimate of how long they think the
query will take to resolve.</p>
<p>We aim to complete at least 97% of all indepth queries within 16 weeks.</p>
</div>
<div class="section" id="technical-assessments">
<h2>Technical Assessments<a class="headerlink" href="#technical-assessments" title="Permalink to this headline">¶</a></h2>
<p>The CSE team complete Technical Assessment for the various access routes
to Cirrus.</p>
<p>We aim to complete these within 10 working days of receipt.</p>
</div>
<div class="section" id="request-for-changes">
<h2>Request for Changes<a class="headerlink" href="#request-for-changes" title="Permalink to this headline">¶</a></h2>
<p>We welcome Request for Changes from users which can include a change of
policy or configuration. We give consideration to all requests and
fulfil them if possible.</p>
<p>There is no time metric associated with this as it may require a
maintenance session to fulfil the request or wider discussion with other
users.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Policy for User Queries</a><ul>
<li><a class="reference internal" href="#service-provision-queries">Service Provision Queries</a></li>
<li><a class="reference internal" href="#computational-science-and-engineering-queries">Computational Science and Engineering Queries</a></li>
<li><a class="reference internal" href="#technical-assessments">Technical Assessments</a></li>
<li><a class="reference internal" href="#request-for-changes">Request for Changes</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/about-cirrus/policies/metrics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/about-cirrus/policies/metrics.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>