<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Privacy Policy &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="privacy-policy">
<h1>Privacy Policy<a class="headerlink" href="#privacy-policy" title="Permalink to this headline">¶</a></h1>
<p>In the <a class="reference external" href="/about-cirrus/policies/tandc.php">Terms and Conditions of
Access</a>, the service undertakes to
observe this Policy. The service provider is also bound by the terms of
its Data Protection Act notification.</p>
<hr class="docutils" />
<p>This policy applies to personal data about users of the Cirrus service.</p>
<p>We will store in the service&#8217;s database the personal data you supply to
us through the website, when you register as a user of the service and
later.</p>
<p>We will also store in the database details of your use of all aspects of
the service, including, for example, the amount of processor time and
storage space you use, the courses you attend and the queries you send
to the helpdesk.</p>
<p>We may use this information to help us manage and administer the
service, to review, analyse and audit its performance and its patterns
of use, and to plan for the future.</p>
<p>This information will be available to those members of the staff who are
working on the Cirrus project. They will also be available to the
Principal Investigator of your research project and to anyone whom the
PI designates as a manager of the project.</p>
<p>Periodically, the service will be examined by auditors acting on behalf
of EPCC, and they may see your personal data. They will be acting under
conditions of professional confidentiality.</p>
<p>We reserve the right to monitor your use of the service, including
anything you transmit over the Internet, and any data or software you
store on our systems, in order to ensure that you and all the other
users are complying with the Terms and Conditions of Access and not
breaking the law. We must allow any court or other competent authority
to inspect our records of your use of the system, or your data, and to
take copies of it, if this is legally required; and we must report your
activities to the competent authorities if we know or suspect that you
are breaking the law. These are legal obligations for us.</p>
<p>We would not be able to administer the service properly, nor adequately
account to our funding bodies for our conduct of this project, without
processing your personal data in our database in this way. For this
reason, we have to ask you to consent to this policy. This consent is
included in the Terms and Conditions of Access.</p>
<p>If you have any questions about the treatment of your personal data,
please contact <a class="reference external" href="/support/helpdesk/">The Cirrus Helpdesk</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/about-cirrus/policies/privacy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/about-cirrus/policies/privacy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>