<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Policy on end of life procedures for Cirrus user accounts and projects &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="policy-on-end-of-life-procedures-for-cirrus-user-accounts-and-projects">
<h1>Policy on end of life procedures for Cirrus user accounts and projects<a class="headerlink" href="#policy-on-end-of-life-procedures-for-cirrus-user-accounts-and-projects" title="Permalink to this headline">¶</a></h1>
<p>This page describes what happens when an account or project is no longer
required on Cirrus, or a user leaves a project. These situations are
most likely to come about during one of the following three scenarios:</p>
<ol class="arabic simple">
<li>The retirement of project (usually three months after project end)</li>
<li>A PI tidying up a project requesting the removal of user(s) no longer
working on the project</li>
<li>A user wishing his/her own account to be removed</li>
</ol>
<p>For each user account involved, assuming the relevant consent is given
the next step can be summarised as one of the following actions</p>
<ol class="upperalpha simple">
<li>Removal of Cirrus account and deletion of all data from the account</li>
<li>The re-owning of the Cirrus account within an Cirrus project
(typically to PI)</li>
</ol>
<p>To carry out either A or B above requires bi-lateral consent: If a PI
requests an account is removed or re-owned, the relevant user will be
informed and has the chance to state an objection. An account can only
be re-owned within an Cirrus project. Likewise, if a user requests an
account is deleted, the PI will be informed and has the chance to object
(or the opportunity to request re-owning instead). In either case a time
limit of 2 weeks will be given for the user/PI to raise an objection.
Any objection will be dealt with on a case-by-case basis involving the
PI. If no objections are raised within the time limit, the re-owning or
deletion will occur.</p>
<p>When a project is due to end, users will receive notification of the
closure of the project and its accounts 3 months before the accounts are
due to close. Reminders will be sent to users 1 month before the
accounts are due to close with a follow up 2 weeks before the accounts
are closed.</p>
<p>The above procedure deals primarily with Cirrus accounts. If a user also
has data on the RDF then</p>
<ol class="upperalpha simple">
<li>if the Cirrus account is deleted, the user&#8217;s RDF data is left intact
and the user still has access to the RDF via the DTN nodes,
administered via the SAFE and still remain part of the original
Cirrus project</li>
<li>if the Cirrus account is re-owned then so is the RDF account and all
its data</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/about-cirrus/policies/project_account_closing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/about-cirrus/policies/project_account_closing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>