<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cirrus Documentation &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cirrus-documentation">
<h1>Cirrus Documentation<a class="headerlink" href="#cirrus-documentation" title="Permalink to this headline">¶</a></h1>
<p>Cirrus is EPCC&#8217;s Tier-2 High Performance Computing (HPC) cluster.</p>
<p>This repository contains the documentation for the service and is linked to a rendered version on ReadTheDocs.</p>
<p>For a guide on the rst file format see <a class="reference external" href="http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">this</a> document.</p>
<div class="section" id="rendered-documentation">
<h2>Rendered Documentation<a class="headerlink" href="#rendered-documentation" title="Permalink to this headline">¶</a></h2>
<p>Two versions of the documentation are currently automatically built from this repository:</p>
<ul class="simple">
<li><a class="reference external" href="http://cirrus.readthedocs.io/">Cirrus Documentation (HTML) on ReadTheDocs</a></li>
<li><a class="reference external" href="https://readthedocs.org/projects/cirrus/downloads/pdf/latest/">Cirrus Documentation (PDF) on ReadTheDocs</a></li>
</ul>
</div>
<div class="section" id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>To contribute to this documentation, first you have to fork it on GitHub and clone it to your machine, see <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">Fork a Repo</a> for the GitHub documentation on this process.</p>
<p>Once you have the git repository locally on your computer, you will need to install <code class="docutils literal"><span class="pre">sphinx</span></code> to be able to build the documentation. See the instructions below for how to achieve this.</p>
<p>Once you have made your changes and updated your Fork on GitHub you will need to <a class="reference external" href="https://help.github.com/articles/using-pull-requests/">Open a Pull Request</a>.</p>
<div class="section" id="building-the-documentation-on-a-local-windows-machine">
<h3>Building the documentation on a local Windows machine<a class="headerlink" href="#building-the-documentation-on-a-local-windows-machine" title="Permalink to this headline">¶</a></h3>
<p>Install the following:-</p>
<ul class="simple">
<li><a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda Python</a>.</li>
</ul>
<p>To build the HTML documentation run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>If you want to build the PDF documentation you will need:</p>
<ul class="simple">
<li><a class="reference external" href="http://gnuwin32.sourceforge.net/packages/make.htm">GNU Make</a></li>
<li><a class="reference external" href="http://miktex.org/download">MikTeX</a></li>
</ul>
<p>Then from the command line, the following will build the .pdf file</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">latexpdf</span>
</pre></div>
</div>
<p>On first run, MikTeX will prompt you to install various extra LaTeX packages.</p>
</div>
<div class="section" id="building-the-documentation-on-a-local-linux-machine">
<h3>Building the documentation on a local Linux machine<a class="headerlink" href="#building-the-documentation-on-a-local-linux-machine" title="Permalink to this headline">¶</a></h3>
<p>Have</p>
<ul class="simple">
<li>Python 2</li>
<li>sphinx</li>
</ul>
<p>installed, then run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="building-the-documentation-on-a-local-mac-machine">
<h3>Building the documentation on a local Mac machine<a class="headerlink" href="#building-the-documentation-on-a-local-mac-machine" title="Permalink to this headline">¶</a></h3>
<p>For the HTML documentation you will need <code class="docutils literal"><span class="pre">sphinx</span></code>. If you do not already have a python distribution installed, we recommend you install <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda Python</a>.</p>
<p>To build the HTML documentation run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="making-changes-to-the-documentation">
<h2>Making Changes to the Documentation<a class="headerlink" href="#making-changes-to-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation consists of a series of <a class="reference external" href="http://sphinx-doc.org/rest.html">reStructured Text</a> files which have the <code class="docutils literal"><span class="pre">.rst</span></code> extension.
These files are then automatically converted to HTMl and combined into the web version of the documentation by sphinx.
It is important that when editing the files the syntax of the rst files is followed.
If there are any errors in your changes the build will fail and the documentaion  will not update, you can test your build locally by running <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code>.
The easiest way to learn what files should look like is to read the <code class="docutils literal"><span class="pre">rst</span></code> files already in the repository.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cirrus Documentation</a><ul>
<li><a class="reference internal" href="#rendered-documentation">Rendered Documentation</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to Contribute</a><ul>
<li><a class="reference internal" href="#building-the-documentation-on-a-local-windows-machine">Building the documentation on a local Windows machine</a></li>
<li><a class="reference internal" href="#building-the-documentation-on-a-local-linux-machine">Building the documentation on a local Linux machine</a></li>
<li><a class="reference internal" href="#building-the-documentation-on-a-local-mac-machine">Building the documentation on a local Mac machine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#making-changes-to-the-documentation">Making Changes to the Documentation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/README.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>