<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cirrus User Support &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cirrus-user-support">
<h1>Cirrus User Support<a class="headerlink" href="#cirrus-user-support" title="Permalink to this headline">¶</a></h1>
<p>Cirrus users are supported in a number of ways. Below please find the
links to the available resources.</p>
<div class="section" id="cirrus-helpdesk">
<h2>Cirrus Helpdesk<a class="headerlink" href="#cirrus-helpdesk" title="Permalink to this headline">¶</a></h2>
<p>Through the helpdesk you can ask for help and information about all
aspects of the service. <a class="reference external" href="/support/helpdesk/">Further information on
Helpdesk</a>.</p>
</div>
<div class="section" id="cirrus-technical-documentation">
<h2>Cirrus Technical Documentation<a class="headerlink" href="#cirrus-technical-documentation" title="Permalink to this headline">¶</a></h2>
<p>Full Cirrus User Guide and other technical documentation available in
the <a class="reference external" href="/documentation/">documentation</a> section of the website.</p>
</div>
<div class="section" id="safe-user-guide">
<h2>SAFE User Guide<a class="headerlink" href="#safe-user-guide" title="Permalink to this headline">¶</a></h2>
<p>SAFE is a web-based interface enabling users to effectively manage their
use of Cirrus Service. The detailed SAFE user guide contains separate
sections for individual users and project managers. <a class="reference external" href="/documentation/safe-guide/">Access the SAFE
user guide</a>.</p>
</div>
</div>
<div class="section" id="epcc-helpdesk">
<h1>EPCC Helpdesk<a class="headerlink" href="#epcc-helpdesk" title="Permalink to this headline">¶</a></h1>
<p>The EPCC Helpdesk is the first point of contact for all questions
relating to the Cirrus Service. <strong>Support is available Monday to Friday
from 08:30 until 18:00, excluding UK public holidays.</strong> The EPCC
Helpdesk can be reached by:</p>
<ul>
<li><p class="first">Email <a class="reference external" href="mailto:support&#37;&#52;&#48;epcc&#46;ed&#46;ac&#46;uk">support<span>&#64;</span>epcc<span>&#46;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</li>
<li><p class="first">via EPCC SAFE <a class="reference external" href="https://safe.epcc.ed.ac.uk/safadmin/">https://safe.epcc.ed.ac.uk/safadmin/</a></p>
</li>
<li><p class="first">phone: +44 (0)131 650 5000</p>
</li>
<li><p class="first">By post, to:</p>
<blockquote>
<div><div class="line-block">
<div class="line">EPCC Helpdesk</div>
<div class="line">EPCC</div>
<div class="line">James Clerk Maxwell Building</div>
<div class="line">Peter Guthrie Tait Road</div>
<div class="line">EDINBURGH EH9 3FD</div>
</div>
</div></blockquote>
</li>
</ul>
<p>Please try and provide as much background information as possible as
this will speed up the processing time considerably. Existing Cirrus
users will be asked for their user ID, project code, and, where
applicable, the commands they are using and the error message they get.</p>
<div class="section" id="how-the-helpdesk-ticket-system-works">
<h2>How the helpdesk ticket system works<a class="headerlink" href="#how-the-helpdesk-ticket-system-works" title="Permalink to this headline">¶</a></h2>
<p>When a query is submitted by email or through the SAFE, it is placed in
the SAFE query system. Phone queries are entered into the system by the
helpdesk operator.</p>
<p>When you email your query, you will normally get an automatic
acknowledgment by email, including a tracking ID, within a few minutes.
If you submit your query through SAFE, it will give you a tracking ID at
once. A few minutes later, your query will be assigned to the
appropriate expert within the Cirrus team to handle.</p>
<p>The expert may contact you to discuss your problem or to get extra
information. Finally, the expert will send you an answer, and the query
will be closed. At this point the helpdesk will send you another
message, telling you that this has happened.</p>
<p>Closed queries are kept in the SAFE database, so that we can refer back
to them when solving future problems, and when writing documentation,
etc. The SAFE database is protected by the Cirrus Personal Data and
Privacy Policy.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cirrus User Support</a><ul>
<li><a class="reference internal" href="#cirrus-helpdesk">Cirrus Helpdesk</a></li>
<li><a class="reference internal" href="#cirrus-technical-documentation">Cirrus Technical Documentation</a></li>
<li><a class="reference internal" href="#safe-user-guide">SAFE User Guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#epcc-helpdesk">EPCC Helpdesk</a><ul>
<li><a class="reference internal" href="#how-the-helpdesk-ticket-system-works">How the helpdesk ticket system works</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/support.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/support.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>