<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Cirrus &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-cirrus">
<h1>About Cirrus<a class="headerlink" href="#about-cirrus" title="Permalink to this headline">¶</a></h1>
<p>Cirrus is a Tier-2 HPC Service from EPCC for Industrial and Commerical
users, and for Academic researchers. The Cirrus Service started in
October 2016 and is expected to run for the foreseeable future. Cirrus
provides a <em>capability</em> resource to allow researchers to run simulations
and calculations that require large numbers of processing cores working
in a tightly-coupled, parallel fashion.</p>
<p>The Cirrus Service is based around a SGI ICE XA Cluster (more details
below) and is provided by <a class="reference external" href="http://www.epcc.ed.ac.uk">EPCC</a>, and <a class="reference external" href="http://www.ed.ac.uk">The
University of Edinburgh</a>. EPCC staff provide the
management, administration, and technical support to keep the system
running in a way that maximises the commercial, industrial and research
output of Cirrus. Expertise to support Industry, Commerce and research
communities in the use of Cirrus is provided by EPCC.</p>
<div class="section" id="cirrus-hardware">
<h2>Cirrus Hardware<a class="headerlink" href="#cirrus-hardware" title="Permalink to this headline">¶</a></h2>
<p>The Cirrus hardware consists of an SGI ICE XA cluster, with three
external login nodes and and the associated filesystems. There are 56
compute nodes in Cirrus, where each compute node has two 18-core Intel
Broadwell series processors giving Cirrus a total of 2,016 physical
processing cores in the back-end. Each node has a total of 256 GB of
memory.</p>
<p>A high-performance Lustre storage system is available to all compute and
login nodes. There is nolocal disk on the compute nodes.</p>
<p>Further information on the hardware can be found on the website at:
<a class="reference external" href="hardware/">Detailed description of the Cirrus hardware</a>.</p>
</div>
<div class="section" id="cirrus-software">
<h2>Cirrus Software<a class="headerlink" href="#cirrus-software" title="Permalink to this headline">¶</a></h2>
<p>Cirrus can support a diverse range of applications and simulation
software, and our aim is to support industrial and commercial scientists
in realms as diverse as, but not limited to, materials science, climate
science, physics, engineering, biosciences, medical research, and
industrial simulations.</p>
<p>The expertise of Cirrus staff plays a key role in allowing researchers
to exploit the computing power available to gain the insights required
and drive their investigations forward. This expertise is available
every day through <a class="reference external" href="/support/helpdesk">the EPCC Helpdesk</a>. Cirrus
recognises that software development is fundamental to computational
research and researchers can also apply to EPCC to support their
software development.</p>
</div>
<div class="section" id="getting-access-to-cirrus">
<h2>Getting Access to Cirrus<a class="headerlink" href="#getting-access-to-cirrus" title="Permalink to this headline">¶</a></h2>
<p>Cirrus is available for use by industrial and commercial users, and with
academic researchers, from the UK, Europe and the rest of the world.
Please see the pages listed below for more information and <a class="reference external" href="/support/helpdesk">contact
us</a> if you have any questions.</p>
</div>
<div class="section" id="policies-and-reports">
<h2>Policies and Reports<a class="headerlink" href="#policies-and-reports" title="Permalink to this headline">¶</a></h2>
<p>The policies that govern the operation and use of the Cirrus service:</p>
<ul class="simple">
<li><a class="reference external" href="policies/tandc.php">Terms and Conditions of Access</a></li>
<li><a class="reference external" href="policies/privacy.php">Personal Data and Privacy Policy</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About Cirrus</a><ul>
<li><a class="reference internal" href="#cirrus-hardware">Cirrus Hardware</a></li>
<li><a class="reference internal" href="#cirrus-software">Cirrus Software</a></li>
<li><a class="reference internal" href="#getting-access-to-cirrus">Getting Access to Cirrus</a></li>
<li><a class="reference internal" href="#policies-and-reports">Policies and Reports</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/about-cirrus/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/about-cirrus/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>