<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SAFE Guide for Individual Users &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="safe-guide-for-individual-users">
<h1>SAFE Guide for Individual Users<a class="headerlink" href="#safe-guide-for-individual-users" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://safe.epcc.ed.ac.uk/safadmin/">SAFE</a> is an online user
service management system. Through SAFE, individual users can request
machine accounts, reset passwords, see available resources and track
their usage. All users must be registered on SAFE before they can apply
for their machine account.</p>
<div class="section" id="registering-logging-in-passwords">
<h2><a class="reference external" href="#reg-log-pass">Registering, logging in, passwords</a><a class="headerlink" href="#registering-logging-in-passwords" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="#register">How to register on SAFE</a></li>
<li><a class="reference external" href="#login">How to login to SAFE</a></li>
<li><a class="reference external" href="#details">How to change your personal details on SAFE</a></li>
<li><a class="reference external" href="#chemail">How to change your email address on SAFE</a></li>
<li><a class="reference external" href="#chpass">How to change your SAFE password</a></li>
<li><a class="reference external" href="#reset">How to reset your SAFE password if lost or forgotten</a></li>
<li><a class="reference external" href="#getac">How to request a machine account</a></li>
<li><a class="reference external" href="#reset_machine">How to reset a password on your machine account</a></li>
<li><a class="reference external" href="#getpass">How can to pick up your password for the service
machine</a></li>
<li><a class="reference external" href="#package-group">How to request access to a Package Group</a></li>
</ul>
</div>
<div class="section" id="user-mailing-options">
<h2><a class="reference external" href="#user-mailing">User Mailing Options</a><a class="headerlink" href="#user-mailing-options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="#mailings">How to view user mailings</a></li>
<li><a class="reference external" href="#mlist">How to get added to, or removed from the email mailing
list?</a></li>
</ul>
</div>
<div class="section" id="tracking-and-managing-available-resources">
<h2><a class="reference external" href="#tracking">Tracking and managing available resources</a><a class="headerlink" href="#tracking-and-managing-available-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="#ures">How to check how much time and space are available</a></li>
<li><a class="reference external" href="#resources">How to request more AUs/disk space</a></li>
<li><a class="reference external" href="#uhist">How to review your usage of the service, or the activity of the
service as a whole</a></li>
</ul>
</div>
<div class="section" id="miscellaneous">
<h2><a class="reference external" href="#miscellaneous">Miscellaneous</a><a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="#checkq">How to check the queries you have submitted to the
helpdesk</a></li>
<li><a class="reference external" href="#token">How to register your approval — or your annoyance</a></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Registering, logging in, passwords<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-register-on-safe">
<h3>How to register on SAFE<a class="headerlink" href="#how-to-register-on-safe" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Go to the SAFE <a class="reference external" href="https://safe.epcc.ed.ac.uk/safadmin//signup.jsp">New User Signup
Form</a></li>
<li>Fill in your personal details. You can come back later and change
them if you wish</li>
<li>Click &#8220;Submit&#8221;</li>
<li>You are now registered. Your SAFE password will be emailed to the
email address you provided. You can then login with that email
address and password</li>
</ol>
<div class="line-block">
<div class="line">At this point your account is registered on the SAFE but you do not
have a machine account for Cirrus. To obtain a machine account on
Cirrus you require a <em>Project Code</em>. Your project&#8217;s PI or Project
Manager should be able to supply you with these details.</div>
<div class="line">Once you have them you should:</div>
</div>
<ol class="arabic simple">
<li>Log into SAFE</li>
<li>On the Main page, click the &#8220;Request New Account&#8221; button.</li>
<li>Select the correct project from the drop down list</li>
</ol>
</div>
<div class="section" id="how-to-login-to-safe-and-overview-of-main-page">
<h3>How to login to SAFE and Overview of Main Page<a class="headerlink" href="#how-to-login-to-safe-and-overview-of-main-page" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Go to the SAFE <a class="reference external" href="https://safe.epcc.ed.ac.uk/safadmin/">https://safe.epcc.ed.ac.uk/safadmin/</a></li>
<li>Type in the email address you have registered with</li>
<li>Type in your SAFE password</li>
<li>Click &#8220;Login&#8221;</li>
<li>You are now on the Main Page and here you can see Menus along the top
which give access to SAFE functionality</li>
</ol>
</div>
<div class="section" id="how-to-change-your-personal-details-on-safe">
<h3>How to change your personal details on SAFE<a class="headerlink" href="#how-to-change-your-personal-details-on-safe" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#login">Login to SAFE</a>. Then:</p>
<ol class="arabic simple">
<li>Go to the Menu <em>Your details</em> and select <em>Update personal details</em></li>
<li>Make the changes you wish</li>
<li>Click <em>Commit Update</em> to save the changes</li>
<li>Go back to <em>Your details</em> and you will see the revised information</li>
</ol>
<p>Do not forget the last step, or nothing will happen. Note that your
postal address does not automatically include the name of your
department and institution; if you want these in your postal address,
you must type them again.</p>
</div>
<div class="section" id="how-to-change-your-email-address-on-safe">
<h3>How to change your email address on SAFE<a class="headerlink" href="#how-to-change-your-email-address-on-safe" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#login">Login to SAFE</a>. Then:</p>
<ol class="arabic simple">
<li>Go to the Menu <em>Your details</em> and select <em>Update email</em></li>
<li>Enter the new email address and click <em>Request</em></li>
</ol>
<p>A verification email will then be sent to the new email address. This
email contains a link which you must use to verify your new address. On
acknowledging your new address the change will be committed and you must
use the new email address when logging into SAFE</p>
</div>
<div class="section" id="how-to-change-your-safe-password">
<h3>How to change your SAFE password<a class="headerlink" href="#how-to-change-your-safe-password" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#login">Login to SAFE</a>. Then:</p>
<ol class="arabic simple">
<li>Go to the Menu <em>Your details</em> and select <em>Change SAFE password</em></li>
<li>Fill in the boxes and click <em>Change</em></li>
</ol>
</div>
<div class="section" id="how-to-reset-your-safe-password">
<h3>How to reset your SAFE password<a class="headerlink" href="#how-to-reset-your-safe-password" title="Permalink to this headline">¶</a></h3>
<p>Go to <a class="reference external" href="https://safe.epcc.ed.ac.uk/safadmin/">https://safe.epcc.ed.ac.uk/safadmin/</a>. Then:</p>
<ol class="arabic simple">
<li>Enter your email address</li>
<li>Click <em>Email</em></li>
<li>SAFE will mail your password to your email address</li>
</ol>
<p>SAFE will only mail to email addresses it already knows. But email is
not a secure medium, so if you change your password this way, you should
immediately change it again <a class="reference external" href="#chpass">from inside the SAFE.</a></p>
<p>Of course, anyone could go to SAFE, type your email address and request
a new password by clicking &#8220;Email&#8221;. If that happens you will receive an
email message out of the blue saying that your password has been
changed. In this case you should certainly change your password again.</p>
</div>
<div class="section" id="how-to-request-a-machine-account">
<h3>How to request a machine account<a class="headerlink" href="#how-to-request-a-machine-account" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#login">Login to SAFE</a>. Then:</p>
<ol class="arabic simple">
<li>Go to the Menu <em>Login accounts</em> and select <em>Request login account</em></li>
<li>Choose the project you want the account for in the &#8220;Choose Project
for Machine Account&#8221; box.</li>
<li>Choose the machine you want the account for in the &#8220;Machine Name&#8221;
box.
By default, it contains the current service machine.</li>
<li>Enter the username you would prefer to use on the service machine
Every username must be unique, and you must create a new machine
account with a unique username for each project you work on.
Usernames cannot be used on multiple projects, even if the previous
project has finished.</li>
</ol>
<p>Next you will be asked to accept the <a class="reference external" href="http://www.cirrus.ac.uk/about-cirrus/policies/">Terms and Conditions of
Access</a>, by clicking
the appropriate button. When you do this, you will be sent an
acknowledgment by email, which will include your SAFE password— you
should <a class="reference external" href="#chpass">change this as soon as possible.</a></p>
<p>Now you have to wait for your PI or project manager to accept your
request to register. When this has happened, the systems team are
prompted to create your account on the service machine. Once this has
been done, you will be sent an email. You can then <a class="reference external" href="#getpass">pick up your
password</a> for the service machine from your SAFE account.</p>
</div>
<div class="section" id="how-to-reset-a-password-on-your-machine-account">
<h3>How to reset a password on your machine account<a class="headerlink" href="#how-to-reset-a-password-on-your-machine-account" title="Permalink to this headline">¶</a></h3>
<p>If you still remember your current machine account password, you can
simply log in to Cirrus as normal and then use the passwd command</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">passwd</span>
</pre></div>
</div>
<p>You will then be prompted to enter your current password, and then your
new password twice. Your password must comply with the <a class="reference external" href="https://www.cirrus.ac.uk/about-cirrus/policies/passwords_usernames.php">password
policy</a>.</p>
<p>If you have forgotten your current password, or it has expired, then you
can ask for it to be reset:</p>
<p><a class="reference external" href="#login">Login to SAFE</a>. Then:</p>
<ol class="arabic simple">
<li>Go to the Menu <em>Login accounts</em> and select the account you need the
new password for</li>
<li>Click <em>username</em> which displays details of this service machine
account.</li>
<li>Click <em>New Login Account Passwd</em></li>
</ol>
<p>Now the systems team will change your password. When this has been done,
you will be informed by email; this means that you can come back to SAFE
and <a class="reference external" href="#getpass">pick up your new password</a>.</p>
</div>
<div class="section" id="how-can-i-pick-up-my-password-for-the-service-machine">
<h3>How can I pick up my password for the service machine?<a class="headerlink" href="#how-can-i-pick-up-my-password-for-the-service-machine" title="Permalink to this headline">¶</a></h3>
<p>Wait till you receive the email with your details. Then:</p>
<ol class="arabic simple">
<li><a class="reference external" href="#login">Login to SAFE</a>.</li>
<li>Go to the Menu <em>Login accounts</em> and you will see your account on the
service machine listed. Click <em>username</em></li>
<li>This will display details of your account. Click <em>View Login Account
Password</em> You will need to enter in your SAFE password and then click
<em>view</em>, and you will see your password to the service machine</li>
</ol>
<p>This password is generated randomly by the software. It&#8217;s best to
copy-and-paste it across when you log in to the service machine.</p>
<p>After you login, you will be prompted to change it. You should paste in
the password retreived from SAFE again, and then you will be prompted to
type in your new, easy-to-remember password, twice. Your password must
comply with the <a class="reference external" href="https://www.cirrus.ac.uk/about-cirrus/policies/passwords_usernames.php">password
policy</a>.</p>
<p>Note that when you change your password on the service machine in this
way, this is not reflected on the SAFE.</p>
</div>
</div>
<div class="section" id="how-to-request-access-to-a-package-group">
<h2>How to request access to a Package Group<a class="headerlink" href="#how-to-request-access-to-a-package-group" title="Permalink to this headline">¶</a></h2>
<p>Some software which is installed on Cirrus can only be accessed once the
user&#8217;s license has been confirmed.</p>
<p>For some of these packages, such as gamessuk, VASP4 and VASP5 you can
request access via SAFE</p>
<ol class="arabic simple">
<li><a class="reference external" href="#login">Log in to SAFE</a></li>
<li>Go to the Menu <em>Login accounts</em> and select the account which requires
access to the package</li>
<li>Click &#8220;New Package Group Request&#8221;</li>
<li>Select the package from the list of available packages and click
&#8220;Select Package Group&#8221;</li>
<li>Fill in as much information as possible about your license, at the
very least, the information requested at the top of the screen such
as the licence holder&#8217;s name and contact details.
If you are covered by the license because the licence holder is your
supervisor, for example, please state this.</li>
<li>Click &#8220;Submit&#8221;</li>
</ol>
<p>Your request will then be processed by the Cirrus support team who will
confirm your license with the package developers before enabling your
access to the package on Cirrus. This can take several days but you will
be advised once this has been done.</p>
<p>If you require access to a package which does not yet appear in the list
of available packages then please just send an email to helpdesk to
request access. We are still working to add the available packages.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h2>User Mailing Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-view-user-mailings">
<h3>How to view user mailings<a class="headerlink" href="#how-to-view-user-mailings" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">All mailings are archived and can be viewed in
<a class="reference external" href="https://safe.epcc.ed.ac.uk/safadmin/">SAFE</a>.</div>
<div class="line">Please <a class="reference external" href="#login">login to SAFE</a> and go to the section <em>View user
mailings</em>. Press the <em>View</em> button to access the mailings.</div>
</div>
</div>
<div class="section" id="how-to-get-added-to-or-removed-from-the-email-mailing-list">
<h3>How to get added to, or removed from the email mailing list?<a class="headerlink" href="#how-to-get-added-to-or-removed-from-the-email-mailing-list" title="Permalink to this headline">¶</a></h3>
<p>There are three mailing list options available.</p>
<ul class="simple">
<li>The <em>Major Announcements</em> mailings will contain information on major
service upgrades and future plans. This option is enabled for all
users by default.</li>
<li>The <em>Service News</em> mailings will contain information on training
courses, newsletters, events, and other general announcements. This
option is enabled for all users by default.</li>
<li>The <em>System Status Notifications</em> will inform users when the service
goes up or down, including the reminders of the next planned
maintenance shutdowns. This option is not enabled by default, those
wishing to receive this information will need to explicitly subscribe
to it.</li>
</ul>
<p>Any combination of these three options may be selected via SAFE:</p>
<ol class="arabic simple">
<li><a class="reference external" href="#login">Login to SAFE</a>.</li>
<li>Go to the Menu <em>Your details</em> click <em>Email list settings</em></li>
<li>In the panel headed <em>Mailing list preferences</em> click on the options
you would like to subscribe to.</li>
<li>Click <em>Update List Preferences</em></li>
</ol>
<p><strong>Note 1:</strong> There is an option to unsubscribe from the user mailings
completely, which overrides any option enabled in <em>Mailing list
preferences</em> panel.</p>
<ol class="arabic simple">
<li>Click on the Menu <em>Your details</em> click <em>Update personal details</em> find
<em>Opt out of user emails</em> field and click it</li>
<li>Click <em>Commit Update</em></li>
</ol>
<p>Do not forget the last step, or nothing will happen.</p>
<p><strong>Note 2:</strong> Regardless of whether you are subscribed to a particular
mailing list, you can still view ALL user mailings which have been sent,
in SAFE. See <a class="reference external" href="#mailings">here</a> for details.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>Tracking and Managing Available Resources<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-check-how-much-time-and-space-are-available-to-you">
<h3>How to check how much time and space are available to you<a class="headerlink" href="#how-to-check-how-much-time-and-space-are-available-to-you" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#login">Login to SAFE</a> and Go to the Menu <em>Login accounts</em>, select
the <em>username</em> which you wish to see details for. You will then see the
information for this account. You will see the quotas for the disk space
(if the project group is using these) and how much is in use. You can
also see which file systems your project is using. Under the heading
&#8216;Volume&#8217; you will see entries for RDF (if used by your project), home
and work and in brackets after each, the name of the filesystem they are
hosted on, followed by the current usage by your project, and total
quota.</p>
<p>The budget values displayed are updated every morning, and the values
shown for disk use are updated four times a day. For this reason, all
these values may not be completely up-to-date. If there is a lot of
activity in your project, the numbers shown could be significantly
different from from the current ones.</p>
</div>
<div class="section" id="how-to-request-more-kaus-disk-space">
<h3>How to request more kAUs/disk space<a class="headerlink" href="#how-to-request-more-kaus-disk-space" title="Permalink to this headline">¶</a></h3>
<p>In the first instance, please contact the principal investigator, or the
project manager of your project. The PI will then take the necessary
steps to either allocate you more resources out of the project reserve,
or to request an increase from the helpdesk/research councils.</p>
<p>The helpdesk does not own project resources and has no authority to
allocate them to individual users. This responsibility lies with the
project PI/project manager.</p>
</div>
<div class="section" id="how-to-review-the-use-you-have-made-of-the-service-or-the-activity-of-the-service-as-a-whole">
<h3>How to review the use you have made of the service, or the activity of the service as a whole<a class="headerlink" href="#how-to-review-the-use-you-have-made-of-the-service-or-the-activity-of-the-service-as-a-whole" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#login">Login to SAFE</a>. Then:</p>
<ol class="arabic simple">
<li>Go to the Menu <em>Service information</em> and select <em>Report Generator</em></li>
<li>Select the report you wish to run and the format you want the output
in (web, PDF, CSV, XML) by clicking the appropriate icon in the list.</li>
<li>Complete the required information in the form: this will usually
consist of at least a date range to analyse and may have other
options depending on the report you are running.</li>
<li>Click <em>Generate Report</em></li>
</ol>
<p>If you are a PI or Project Manager, you will have access to additional
reports to generate information on whole projects or groups as well as
your own usage and the usage of the service as a whole.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>Miscellaneous<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-check-the-queries-you-have-submitted-to-the-helpdesk">
<h3>How to check the queries you have submitted to the helpdesk<a class="headerlink" href="#how-to-check-the-queries-you-have-submitted-to-the-helpdesk" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#login">Login to SAFE</a>. Then:</p>
<ol class="arabic simple">
<li>Go to the Menu <em>Help and Support</em> and select <em>Your support requests</em></li>
<li>Click the number of a query to check the contents of the query log</li>
</ol>
<p>This will show you the queries of yours that haven&#8217;t yet been resolved.
Note that some of the internal correspondence about a query will not be
shown. You can also use SAFE to submit a query—use <em>New support
request</em>.</p>
</div>
<div class="section" id="how-to-register-your-approval-or-your-annoyance">
<h3>How to register your approval — or your annoyance<a class="headerlink" href="#how-to-register-your-approval-or-your-annoyance" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#login">Login to SAFE</a>. Then:</p>
<ol class="arabic simple">
<li>Go to the Menu <em>Help and Support</em> and select <em>Service feedback</em></li>
<li>Click on the scale somewhere between 5 penalty points and 5 gold
stars indicating your level of anger or delight.</li>
<li>Optionally: enter a comment in the comment box.</li>
<li>Click <em>Set Token</em></li>
</ol>
<p>The tokens may appear in the public service reports, although your name
will not be published with them. Although an entry in the comment field
is optional, it necessarily gives greater weight to your
feelings—without it we cannot tell why you have set a token.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SAFE Guide for Individual Users</a><ul>
<li><a class="reference internal" href="#registering-logging-in-passwords">Registering, logging in, passwords</a></li>
<li><a class="reference internal" href="#user-mailing-options">User Mailing Options</a></li>
<li><a class="reference internal" href="#tracking-and-managing-available-resources">Tracking and managing available resources</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li><a class="reference internal" href="#id1">Registering, logging in, passwords</a><ul>
<li><a class="reference internal" href="#how-to-register-on-safe">How to register on SAFE</a></li>
<li><a class="reference internal" href="#how-to-login-to-safe-and-overview-of-main-page">How to login to SAFE and Overview of Main Page</a></li>
<li><a class="reference internal" href="#how-to-change-your-personal-details-on-safe">How to change your personal details on SAFE</a></li>
<li><a class="reference internal" href="#how-to-change-your-email-address-on-safe">How to change your email address on SAFE</a></li>
<li><a class="reference internal" href="#how-to-change-your-safe-password">How to change your SAFE password</a></li>
<li><a class="reference internal" href="#how-to-reset-your-safe-password">How to reset your SAFE password</a></li>
<li><a class="reference internal" href="#how-to-request-a-machine-account">How to request a machine account</a></li>
<li><a class="reference internal" href="#how-to-reset-a-password-on-your-machine-account">How to reset a password on your machine account</a></li>
<li><a class="reference internal" href="#how-can-i-pick-up-my-password-for-the-service-machine">How can I pick up my password for the service machine?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-request-access-to-a-package-group">How to request access to a Package Group</a></li>
<li><a class="reference internal" href="#id2">User Mailing Options</a><ul>
<li><a class="reference internal" href="#how-to-view-user-mailings">How to view user mailings</a></li>
<li><a class="reference internal" href="#how-to-get-added-to-or-removed-from-the-email-mailing-list">How to get added to, or removed from the email mailing list?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Tracking and Managing Available Resources</a><ul>
<li><a class="reference internal" href="#how-to-check-how-much-time-and-space-are-available-to-you">How to check how much time and space are available to you</a></li>
<li><a class="reference internal" href="#how-to-request-more-kaus-disk-space">How to request more kAUs/disk space</a></li>
<li><a class="reference internal" href="#how-to-review-the-use-you-have-made-of-the-service-or-the-activity-of-the-service-as-a-whole">How to review the use you have made of the service, or the activity of the service as a whole</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">Miscellaneous</a><ul>
<li><a class="reference internal" href="#how-to-check-the-queries-you-have-submitted-to-the-helpdesk">How to check the queries you have submitted to the helpdesk</a></li>
<li><a class="reference internal" href="#how-to-register-your-approval-or-your-annoyance">How to register your approval — or your annoyance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation/safe-guide/safe-guide-users.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/documentation/safe-guide/safe-guide-users.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>