<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#acknowledge">1.1 Acknowledging Cirrus</a></li>
<li><a class="reference external" href="#hardware">1.2 Hardware</a></li>
<li><a class="reference external" href="#glossary">1.3 Useful terminology</a></li>
</ul>
<p>This guide is designed to be a reference for users of the
high-performance computing (HPC) facility: Cirrus. It provides all the
information needed to access the system, transfer data, manage your
resources (disk and compute time), submit jobs, compile programs and
manage your environment.</p>
<div class="section" id="acknowledging-cirrus">
<h2>Acknowledging Cirrus<a class="headerlink" href="#acknowledging-cirrus" title="Permalink to this headline">¶</a></h2>
<p>You should use the following phrase to acknowledge Cirrus in all
research outputs that have used the facility:</p>
<p><em>This work used EPCC&#8217;s Cirrus HPC Service (http://www.cirrus.ac.uk).</em></p>
<p>You should also tag outputs with the keyword <em>Cirrus</em> whenever possible.</p>
</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<p>Details of the Cirrus hardware are available in the <a class="reference external" href="/about-cirrus">About
Cirrus</a> section:</p>
<ul class="simple">
<li><a class="reference external" href="/about-cirrus/hardware">Cirrus Hardware Details</a></li>
</ul>
</div>
<div class="section" id="useful-terminology">
<h2>Useful terminology<a class="headerlink" href="#useful-terminology" title="Permalink to this headline">¶</a></h2>
<p>This is a list of terminology used throughout this guide and its
meaning.</p>
<dl class="docutils">
<dt>kAU</dt>
<dd>Cirrus CPU time is measured in kAU. Each job you run on the service
consumes kAUs from your budget. You can find out more about kAUs and
how to track your usage in the <a class="reference external" href="resource_management.php">Resource Management
chapter</a>.</dd>
</dl>
<p><a class="reference external" href="../user-guide/">Contents</a> | <a class="reference external" href="connecting.php">Connecting and Data
Transfer</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#acknowledging-cirrus">Acknowledging Cirrus</a></li>
<li><a class="reference internal" href="#hardware">Hardware</a></li>
<li><a class="reference internal" href="#useful-terminology">Useful terminology</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation/user-guide/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/documentation/user-guide/introduction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>