<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Transfer Guide &#8212; Cirrus 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cirrus 1 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-transfer-guide">
<h1>Data Transfer Guide<a class="headerlink" href="#data-transfer-guide" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#Cirrus_scp">Using scp</a></li>
<li><a class="reference external" href="#Cirrus_rsync">Using rsync</a></li>
</ul>
<p><a class="reference external" href="#RDF">Storing Data on the UK RDF</a></p>
<ul class="simple">
<li><a class="reference external" href="#RDF_cp">Using cp</a></li>
<li><a class="reference external" href="#RDF_rsync">Using rsync</a></li>
</ul>
<div class="section" id="scp-command">
<h2>scp command<a class="headerlink" href="#scp-command" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">scp</span></code> command creates a copy of a file, or if given the <code class="docutils literal"><span class="pre">-r</span></code>
flag a directory, on a remote machine. Below shows an example of the
command to transfer files to Cirrus:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">source</span> <span class="n">user</span><span class="nd">@cirrus</span><span class="o">.</span><span class="n">epcc</span><span class="o">.</span><span class="n">ed</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:[</span><span class="n">destination</span><span class="p">]</span>
</pre></div>
</div>
<p>In the above example, the <code class="docutils literal"><span class="pre">[destination]</span></code> is optional, as when left
out rsync will simply copy the source into the users home directory.
Also the &#8216;source&#8217; should be the absolute path of the file/directory
being copied or the command should be executed in the directory
containing the source file/directory.</p>
</div>
<div class="section" id="rsync-command">
<h2>rsync command<a class="headerlink" href="#rsync-command" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">rsync</span></code> command creates a copy of a file, or if given the <code class="docutils literal"><span class="pre">-r</span></code>
flag a directory, at the given destination, similar to scp above.
However, given the -a option rsync can also make exact copies (including
permissions), this is referred to as &#8216;mirroring&#8217;. In this case the
<code class="docutils literal"><span class="pre">rsync</span></code> command is executed with ssh to create the copy of a remote
machine. To transfer files to Cirrus the command should have the form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rsync</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="o">-</span><span class="n">e</span> <span class="n">ssh</span> <span class="n">source</span> <span class="n">user</span><span class="nd">@cirrus</span><span class="o">.</span><span class="n">epcc</span><span class="o">.</span><span class="n">ed</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:[</span><span class="n">destination</span><span class="p">]</span>
</pre></div>
</div>
<p>In the above example, the <code class="docutils literal"><span class="pre">[destination]</span></code> is optional, as when left
out rsync will simply copy the source into the users home directory.
Also the &#8216;source&#8217; should be the absolute path of the file/directory
being copied or the command should be executed in the directory
containing the source file/directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Transfer Guide</a><ul>
<li><a class="reference internal" href="#scp-command">scp command</a></li>
<li><a class="reference internal" href="#rsync-command">rsync command</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation/user-guide/transfer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, G. Pringle, A. R. Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/documentation/user-guide/transfer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>